SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT 1 FROM SysObjects WHERE Name = 'Languages')
BEGIN
	--* drop table dbo.Languages
    RETURN
END

CREATE TABLE dbo.Languages
(
    Id int IDENTITY(1,1) NOT NULL,
    Name nvarchar(256) NOT NULL
) ON [PRIMARY]

ALTER TABLE dbo.Languages ADD CONSTRAINT PK_Languages PRIMARY KEY CLUSTERED
(
    Id ASC
)
WITH (
    PAD_INDEX = OFF,
    STATISTICS_NORECOMPUTE = OFF,
    SORT_IN_TEMPDB = OFF,
    IGNORE_DUP_KEY = OFF,
    ONLINE = OFF,
    ALLOW_ROW_LOCKS = ON,
    ALLOW_PAGE_LOCKS = ON
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX IDX_Languages_Id ON dbo.Languages
(
	Id ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]